# BeanSearchProject

./: README.md
searchBeanDemo/: build.gradle  settings.gradle
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/: SearchBeanDemoApplication.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/common/: AllResultsPaginationProcessor.java  CustomerHttpServletRequest.java  PaginationInfo.java  SysUtil.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/common/cons/: CommonConst.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/config/: PrimaryDatasourceAndJpaConfig.java  SecondaryDatasourceAndJpaConfig.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/controller/: PeopleBeanSearchController.java  PeopleController.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/dao/primary/: IdCardRepository.java  PeoplePrimaryRepository.java  PeopleRepository.java  ProjectRepository.java  StudentRepository.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/entity/: IdCard.java  People.java  Project.java  Student.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/repository/: IdCardRepository.java  PeopleRepository.java  ProjectRepository.java  StudentRepository.java
searchBeanDemo/src/main/java/com/jeffrey/searchbeandemo/service/: CommonSearchBeanService.java  PeopleService.java
searchBeanDemo/src/main/resources/: application.properties
searchBeanDemo/src/test/java/com/jeffrey/searchbeandemo/: SearchBeanDemoApplicationTests.java
(+21 files in other folders)
