
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bean_search?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=331224



server.port=8888

logging.level.cn.zhxu.bs: DEBUG
### beanSearcher
# ????
bean-searcher.sql.default-mapping.table-prefix=t_
# ?????????????????since v3.7.0?
bean-searcher.sql.default-mapping.underline-case=true
# ??????????????since v3.3.0?
bean-searcher.sql.default-mapping.redundant-suffixes=VO,DTO

bean-searcher.sql.default-mapping.upper-case=true




