
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bean_search?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=331224



server.port=8888

logging.level.cn.zhxu.bs: DEBUG